<!doctype html>
<html>
<head>
  <title>WEB3 - html</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html"> WEB</a></h1>
<ol>
<li><a href="html.html">HTML</a></li>
<li><a href="css.html" target="_blank">CSS</a></li>
<li><a href="java.html" target="_blank">Javascript</a></li>
</ol>
<h2>HTML</h2>
<p><a href="https://www.w3.org/TR/html4/" target="_blank"
  title="html4.01 speicification">
재밌어
<img src="funny.jpg" width="100%">
</p>
<p style="margin -top:45px;">베스트.
</p>
</body>
</html>
